VITE_SUPABASE_PROJECT_ID="xkqcnztvltdxbuglxfvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcWNuenR2bHRkeGJ1Z2x4ZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTUzMjYsImV4cCI6MjA4NTY5MTMyNn0.bs_5VBcJVDMvPcre7jp1pc-5zskR5b-xfA_5TyW9S8U"
VITE_SUPABASE_URL="https://xkqcnztvltdxbuglxfvk.supabase.co"
